# dotnetcore-multi-spa-example

./: .gitignore  README.md
src/: DotNetSpa.sln
src/DotNetSpa.Api/: DotNetSpa.Api.csproj  DotNetSpa.Api.http  Program.cs
src/DotNetSpa.Api/Controllers/: ExampleController.cs
src/DotNetSpa.Api/MiddleWare/: RoutingInfoMiddleware.cs
src/DotNetSpa.Api/Properties/: launchSettings.json
src/DotNetSpa.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotNetSpa.Api/Routing/: SpaRouteConfiguration.cs
src/apps/quasar-app-1/: README.md  package-lock.json  package.json  quasar.config.ts
src/apps/quasar-app-1/.quasar/dev-spa/: client-entry.js
src/apps/quasar-app-1/.quasar/prod-spa/: client-entry.js
src/apps/quasar-app-1/src/pages/: IndexPage.vue
src/apps/quasar-app-2/: README.md  eslint.config.js  package-lock.json  package.json  quasar.config.ts
src/apps/quasar-app-2/.quasar/dev-spa/: client-entry.js
src/apps/quasar-app-2/.quasar/prod-spa/: client-entry.js
src/apps/quasar-app-2/src/pages/: IndexPage.vue
